DB_NAME=mydatabase
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_HOST_NAME=172.23.173.13
SOURCE_API_ENDPOINT="https://uat.vyaguta.lftechnology.com.np/api/leave/leaves"
AUTH_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNDAwIn0sImlhdCI6MTU4NTExNjQzMH0.b-XFiavU0CI_V06xSqnZf2o7n4MGA9ojIn3SEiyHSho"
